<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet"href="">
    <title>Joyeux Noël</title>
    <style>
	<script src="script.js"></script>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
		


        h1 {
            color: #e44d26;
        }

        p {
            color: #333;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Joyeux Noël de la part de Sandjay !</h1>
        <p>Que cette saison festive vous apporte joie et bonheur.</p>
		<p>Vous aurez un petit quiz de Noël, avant veuillez choisir votre personnage ! </p>
        <img src="pere_noel.jpg" alt="Image de Noël">
	<a href="choisiperso.html">
        <button>Personnnages</button>
    </a>
	<audio controls autoplay>
        <source src="mariah_carey.mp3" type="audio/mp3">
		Clique ici si ou veut entendre Mariah carey.
    </audio>
    </div>

</body>
</html>
