<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Félicitations</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #4caf50;
        }

        p {
            margin-top: 20px;
        }

        .emoji {
            font-size: 40px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Félicitations !</h1>
        <p>Bravo pour avoir trouvé toutes les bonnes réponses.</p>
		<p>Le cadeau spécial est un calin et un Joyeux Noël !</p>
        <div class="emoji">🎉</div>
    </div>
<audio controls autoplay>
        <source src="mariah_carey.mp3" type="audio/mp3">
		Clique ici si ou veut entendre Mariah carey.
</audio>
</body>
</html>
